{
        "scope": "source.sprak",

        "completions":
        [
        		{ "trigger": "Sebastian\tThe name of the player charicter", "contents": "Sebastian" },

                { "trigger": "OnHack\t", "contents": "void OnHack(string name){\n\t$0\n}" },
                { "trigger": "OnIntruder\t", "contents": "void OnIntruder(string name){\n\t$0\n}" },
                { "trigger": "Count\tCount the number of elements in an array", "contents": "Count(${0:Array})" },
                { "trigger": "Range\tCreate a range of numbers from 'min' to (and including) 'max'", "contents": "Range(${1:min}, ${0:max})" },
                { "trigger": "GetIndexes\t", "contents": "GetIndexes" },
                { "trigger": "Remove\t", "contents": "Remove" },
                { "trigger": "RemoveAll\t", "contents": "RemoveAll" },
                { "trigger": "HasIndex\t", "contents": "HasIndex" },
                { "trigger": "Append\t", "contents": "Append" },
                { "trigger": "Type\t", "contents": "Type" },
                { "trigger": "Round\t", "contents": "Round" },
                { "trigger": "Int\t", "contents": "Int" },
                { "trigger": "Mod\t", "contents": "Mod" },
                { "trigger": "Indo\t", "contents": "Indo" },
                { "trigger": "Random\t", "contents": "Random" },
                { "trigger": "GetUser\t", "contents": "GetUser" },
                { "trigger": "Name\t", "contents": "Name" },
                { "trigger": "Time\t", "contents": "Time" },
                { "trigger": "Width\t", "contents": "Width" },
                { "trigger": "Height\t", "contents": "Height" },
                { "trigger": "GetHour\t", "contents": "GetHour" },
                { "trigger": "GetMinute\t", "contents": "GetMinute" },
                { "trigger": "Sleep\t", "contents": "Sleep" },
                { "trigger": "Quit\t", "contents": "Quit" },
                { "trigger": "CharToInt\t", "contents": "CharToInt" },
                { "trigger": "IntToChar\t", "contents": "IntToChar" },
                { "trigger": "ClearText\t", "contents": "ClearText" },
                { "trigger": "Print\t", "contents": "Print" },
                { "trigger": "Say\t", "contents": "Say" },
                { "trigger": "PlaySound\t", "contents": "PlaySound" },
                { "trigger": "Pitch\t", "contents": "Pitch" },
                { "trigger": "Sin\t", "contents": "Sin" },
                { "trigger": "Cos\t", "contents": "Cos" },
                { "trigger": "PrintS\t", "contents": "PrintS" },
                { "trigger": "Input\t", "contents": "Input" },
                { "trigger": "Line\t", "contents": "Line" },
                { "trigger": "Text\t", "contents": "Text" },
                { "trigger": "Rect\t", "contents": "Rect" },
                { "trigger": "DisplayGraphics\t", "contents": "DisplayGraphics" },
                { "trigger": "Color\t", "contents": "Color" },
                { "trigger": "Repeat\t", "contents": "Repeat" },
                { "trigger": "HSVtoRGB\t", "contents": "HSVtoRGB" },
                { "trigger": "RGBToHSV\t", "contents": "RGBToHSV" },
                { "trigger": "Lines\t", "contents": "Lines" },
                { "trigger": "GetConnections\t", "contents": "GetConnections" },
                { "trigger": "Slurp\t", "contents": "Slurp" },
                { "trigger": "Connect\t", "contents": "Connect" },
                { "trigger": "DisconnectAll\t", "contents": "DisconnectAll" },
                { "trigger": "StringContains\t", "contents": "StringContains" },
                { "trigger": "MovePerson\t", "contents": "MovePerson" },
                { "trigger": "ZapPerson\t", "contents": "ZapPerson" },
                { "trigger": "RestoreCode\t", "contents": "RestoreCode" },
                { "trigger": "Broadcast\t", "contents": "Broadcast" },
                { "trigger": "IsKeyPressed\t", "contents": "IsKeyPressed" },
                { "trigger": "HasFloppy\t", "contents": "HasFloppy" },
                { "trigger": "LoadData\t", "contents": "LoadData" },
                { "trigger": "ClearData\t", "contents": "ClearData" },
                { "trigger": "SaveData\t", "contents": "SaveData" },
                { "trigger": "BootFromFloppy\t", "contents": "BootFromFloppy" }
        ]
}